class Solution {
    public int myAtoi(String s) {
        

     s.trim();
     int l=0;int d=1;int result=0;
     for(int i=0;i<s.length();i++){
         if((s.charAt(0)-'0')>10){
             return 0;
            
            
         }
         if(s.charAt(i)=='-'){
            d=-1;
         }
         l=s.charAt(i)-'0';
        
         if((l>=0)&&(l<=9)){
             result=result*10+l;

            
         }
     }
        
        return result*d;
        
        
    }
}
        
    
